**categorical to nummerical**

- it is very important to convert categorical data to numerical data

- because in machine learning models the input is in the form numbers

- ML models developed by maths, so passing test data is not works

- we have different types of methods are there

   - map method
   - np.where
   - one hot encoder
   - label encoder

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\NareshIT\Data Files\Visadataset - Visadataset (1).csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [13]:
# categorical columns
categorical=visa_df.select_dtypes(include='object').columns

**map**

- first get the unique labels for each column

- create a dictionary by providing a values to each label

- for example case status has two labels, we are providing two values

    - assign 0 for certified
    - assign 1 for denied

In [4]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
d={'Denied':1,'Certified':0}
d

{'Denied': 1, 'Certified': 0}

In [6]:
visa_df['case_status_new']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [7]:
# read the data again
visa_df=pd.read_csv(r"C:\Users\HP\Documents\NareshIT\Data Files\Visadataset - Visadataset (1).csv")
d={'Denied':1,'Certified':0}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [8]:
d2={'N':0,'Y':1}
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,0

**Task**

- apply for loop
- iterate through columns
- get the unique labels of each column
- get the count of unique labels
- create a dictionary
- apply the map

In [14]:
for i in categorical:
    labels=list(visa_df[i].unique())
    values=[i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,1,0,1,1,1,1,1,0,1
2,2,0,2,0,1,2,2,0,2,1,0,0
3,3,0,2,0,0,3,3,0,3,1,0,0
4,4,1,1,1,0,4,4,2,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2261,2,2,25449,1,0,1
25476,25476,0,0,1,0,975,11,1,25450,1,0,1
25477,25477,0,1,1,0,416,140,2,25451,1,1,1
25478,25478,0,1,1,1,3674,150,0,25452,1,0,1
25479,25479,0,2,1,0,6800,31,3,25453,1,0,1

**label encoder**

- label encoder is a package under **sickit learn**

- sickit-learn is heart of machine learning

- inside sickit-learn we have a method called **preprocessing**

- under preprocessing we have **label encoder**

- sickit-learn we will write as sklearn

- any sklearn package we have 3 steps

     - step-1: read the package
     - step-2: save the package
     - step-3: apply fit transform

In [ ]:
# read the data
visa_df=pd.read_csv(r"C:\Users\HP\Documents\NareshIT\Data Files\Visadataset - Visadataset (1).csv")

In [15]:
# step-1: read the package
from sklearn.preprocessing import LabelEncoder
# step-2: save the package
le=LabelEncoder()
# step-3: apply fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [16]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,1,0,1,1,1,1,1,0,1
2,2,0,2,0,1,2,2,0,2,1,0,0
3,3,0,2,0,0,3,3,0,3,1,0,0
4,4,1,1,1,0,4,4,2,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2261,2,2,25449,1,0,1
25476,25476,0,0,1,0,975,11,1,25450,1,0,1
25477,25477,0,1,1,0,416,140,2,25451,1,1,1
25478,25478,0,1,1,1,3674,150,0,25452,1,0,1
25479,25479,0,2,1,0,6800,31,3,25453,1,0,1

**inverse transform**

- in order to see inverse of labels we need to perform individually again

In [17]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\NareshIT\Data Files\Visadataset - Visadataset (1).csv")

from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'].values)
print(le.inverse_transform(visa_df['case_status']))

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**LabelEncoder will use most of the time**

**np.where**

- np.where only applicable for binary

- np.where will take 3 arguments

     - condition
     - True value
     - False value

In [18]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\NareshIT\Data Files\Visadataset - Visadataset (1).csv")
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**one hot encoder**

- one hot means if one is on another one is off

- on represents with 1, and off represents with 0

- for example case status has two unique labels

    - Denied
    - Certified

- if we apply one hot encoder on case status column it will create two extra columns

      -  case_status_Denied
      -  case_status_Certified

|case_status|case_status_denied|case_status_certified|
|-----------|--|--|
|Denied|1|0|
|Certified|0|1|

**Advantages**

- In machine learning we have one important property is **Independent of variables**

- machine learning models expects variables are **independent each other**

- one hot encoder creating new columns, the new columns are **independent eachother**

- independent variables means both variables have **90 degrees phase shift**

- 90 degrees phase shift also called as **perpendicular each other**

- perpendicular means **orthogonal each other**

**Disadvantages**

- one hot encoder creates new columns equal to number of unique labels

- if number of unique labels increase, new columns also increase

- the more columns leads data is more

- then data is more the complexity will increase

- complexity increases more computation power required

- also time also increase

- the entire process names as **curse of dimenionality**

**pd.get_dummies**

- read the data again
- choose one column
- apply pd.get_dummies

In [1]:
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\HP\Documents\NareshIT\Data Files\Visadataset - Visadataset (1).csv")
pd.get_dummies(visa_df['case_status'],dtype='int')

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

In [2]:
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\HP\Documents\NareshIT\Data Files\Visadataset - Visadataset (1).csv")
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,case_id_EZYV01,case_id_EZYV02,case_id_EZYV03,case_id_EZYV04,case_id_EZYV05,case_id_EZYV06,case_id_EZYV07,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,1,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,0,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

**Note**

Always drop the id column

In [3]:
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\HP\Documents\NareshIT\Data Files\Visadataset - Visadataset (1).csv")
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

- generally we will prefer LabelEncoder

- One hot encoder when categorical data has less unique labels